# springcloud-micro-service

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/mian/java/com/microservice/: AccessFilter.java  ZuulApp.java
api-gateway/src/mian/resources/: application.properties
config-client/: pom.xml
config-client/src/main/java/com/microservice/: ConfigClientApplication.java  TestController.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/microservice/: ConfigApplication.java
config-server/src/main/resources/: application.properties
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/microservice/api/: HelloServiceRemoteApi.java  WorldServiceRemoteApi.java
hello-service-api/src/main/java/com/microservice/model/: User.java
hello-service-api/src/main/java/com/microservice/remote/api/: HelloServiceRemoteApi.java
hello-service-api/src/main/java/com/microservice/remote/model/: User.java
hello-service-consumer/: pom.xml
hello-service-consumer/src/mian/java/com/microservice/: FeignConfig.java  HelloConsumerApp.java
hello-service-consumer/src/mian/java/com/microservice/controller/: HelloController.java
hello-service-consumer/src/mian/java/com/microservice/fallback/: Tsetfallback.java
hello-service-consumer/src/mian/java/com/microservice/feignApi/: HelloBackgroundService.java
hello-service-consumer/src/mian/java/com/microservice/impl/: WorldServiceRemoteApiImpl.java
hello-service-consumer/src/mian/java/com/microservice/service/: HelloBackgroundService.java
hello-service-consumer/src/mian/resources/: application.properties
hello-service-consumer/src/test/java/: CommandHelloWorld.java  CommandHelloWorld2.java  testSynchronous.java
hello-service-provider/: pom.xml
hello-service-provider/src/main/java/com/microservice/: HelloProviderApplication.java
hello-service-provider/src/main/java/com/microservice/controller/: WorldController.java
hello-service-provider/src/main/java/com/microservice/impl/: HelloServiceRemoteApiImpl.java
hello-service-provider/src/main/java/com/microservice/remote/: HelloProviderApplication.java
hello-service-provider/src/main/java/com/microservice/remote/impl/: HelloServiceRemoteApiImpl.java
hello-service-provider/src/main/resources/: application-master.properties  application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/microservice/: HystrixDashboardApplication.java
registration-center/: pom.xml
registration-center/src/main/java/com/micro/registrationcenter/app/: EurekaStateChangeListener.java  RegistrationCenterApplication.java
registration-center/src/main/resources/: application-master.properties  application-single.properties  application-slave1.properties  application-slave2.properties  application.properties
spring_cloud_in_action/config-repo/: api-gateway.properties
turbine/: pom.xml
turbine/src/java/com/microservice/: TurbineApplication.java
turbine/src/resources/: application.properties  banner.txt
