spring.application.name=hello-service-provider
eureka.instance.hostname=register.center.com
eureka.instance.server.port=8881
#默认的注册域
eureka.client.serviceUrl.defaultZone=http://admin:123456@${eureka.instance.hostname}:${eureka.instance.server.port}/eureka/
#控制台彩色输出
spring.output.ansi.enabled=ALWAYS
spring.profiles.active = single