spring.application.name=api-gateway
server.port=5555
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:8080/
eureka.instance.hostname=register.center.com
eureka.instance.server.port=8881

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=hello-service-provider

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=hello-service-consumer

zuul.host.max-per-route-connections=20
zuul.host.max-total-connections=200
#默认的注册域
eureka.client.serviceUrl.defaultZone=http://admin:123456@${eureka.instance.hostname}:${eureka.instance.server.port}/eureka/
ribbon.enreka.enabled=false
