server.port = 8881
eureka.instance.hostname = register.center.com
# 表示是否注册自身到eureka服务器
#eureka.client.register-with-eureka=false
# 是否从eureka上获取注册信息
#eureka.client.fetch-registry=falsecluster
eureka.client.serviceUrl.defaultZone = http://register.center.com:8882/eureka/,http://register.center.com:8883/eureka/